export default {
  "prompts.items.6.title": "پرتره اکسپرسیونیستی مالیخولیایی",
  "prompts.items.14.title": "میم ترول کودکانه دست‌کشیده",
  "prompts.items.20.title": "پرتره مجسمه‌ای پاپ‌سورئال",
  "prompts.items.26.title": "کاراکتر گوتیک سه‌بعدی",
  "prompts.items.31.title": "مجسمه رزینی رتروفیوچریستی",
  "prompts.items.39.title": "مجسمه مسی گرافیتی",
  "prompts.items.51.title": "عروسک فشن سورئال",
  "prompts.items.60.title": "انیمیشن دوبعدی گوتیک",
  "prompts.items.66.title": "نیم‌تنه گچی فشن",
  "prompts.items.70.title": "کاراکتر سه‌بعدی نقاشی‌شده سینمایی",
  "prompts.items.83.title": "استاپ‌موشن کورالاین",
  "prompts.items.90.title": "مجسمه رزینی رنگارنگ",
  "prompts.items.96.title": "پرتره کلاغ گوتیک",
  "prompts.items.104.title": "کاراکتر ماینکرفت سه‌بعدی",
  "prompts.items.115.title": "پوستر تبلیغاتی دهه ۱۹۵۰",
  "prompts.items.120.title": "پرتره مجله‌ای دهه ۱۹۵۰",
  "prompts.items.130.title": "پرتره انیمه دیستوپیایی",
  "prompts.items.137.title": "مرد سایبرپانک نئونی",
  "prompts.items.143.title": "زن سایبرپانک نئونی",
  "prompts.items.149.title": "دنیای لگویی سه‌بعدی",
  "prompts.items.156.title": "کاراکتر شاخ‌دار مرموز",
  "prompts.items.165.title": "پوستر The Rings of Power",
  "prompts.items.172.title": "پرتره گوتیک ویکتوریایی",
  "prompts.items.177.title": "پرتره گوتیک ویکتوریایی مردانه",
  "prompts.items.182.title": "پرتره Family Guy",
  "prompts.items.189.title": "کاراکتر کاغذی South Park",
  "prompts.items.197.title": "کاراکتر Rick and Morty",
  "prompts.items.203.title": "آرچر کوئین Clash Royale",
  "prompts.items.208.title": "آرچر کوئین رئالیستیک",
  "prompts.items.217.title": "کاراکتر گوتیک سه‌بعدی سینمایی",
  "prompts.items.224.title": "کاراکتر هندسی GeoToon",
  "prompts.items.230.title": "کاراکتر سه‌بعدی فانتزی پاستلی",
  "prompts.items.238.title": "کاراکتر سه‌بعدی مدوسا",
  "prompts.items.244.title": "انیمه شهر اشباح",
  "prompts.items.249.title": "پوستر GTA San Andreas",
  "prompts.items.254.title": "عکس بازاری حرم امام رضا",
  "prompts.items.260.title": "پوستر GTA VI",
  "prompts.items.265.title": "کاراکتر تمام‌قد Wolfwalkers",
  "prompts.items.271.title": "پرتره Wolfwalkers",
  "prompts.items.277.title": "پوستر Red Dead Redemption",
  "prompts.items.284.title": "کاراکتر Red Dead Redemption II",
  "prompts.items.291.title": "پرتره استودیویی حیوان خانگی",
  "prompts.items.299.title": "مجسمه رزینی کارتونی",
  "prompts.items.307.title": "آواتار گرافیتی نئونی",
  "prompts.items.313.title": "عکس پرسنلی ایرانی ۳×۴",
  "prompts.items.321.title": "آواتار پیکسلی 64-bit",
  "prompts.items.328.title": "کاراکتر پیکسلی 32-bit تمام‌قد",
  "prompts.items.333.title": "عکس پاسپورت استودیویی",
  "prompts.items.341.title": "آواتار فلت پاستلی",
  "prompts.items.351.title": "فیگور سفالی کشیده",
  "prompts.items.357.title": "کلوزآپ مجسمه رزینی",
  "prompts.items.371.title": "کلاه سانتا هماهنگ با تصویر",
  "prompts.items.378.title": "گریم کامل بابانوئل",
  "prompts.items.386.title": "سفال واقعی از نقاشی کودکانه",
  "prompts.items.387.title": "افزودن پارتنر به عکس",
  "prompts.items.401.title": "صحنه واقعی سفارشی",
  "prompts.items.409.title": "کاراکتر کارتونی وینتیج واقعی",
  "prompts.items.413.title": "تام و جری با اجرای واقعی",
  "prompts.items.416.title": "هدشات حرفه‌ای LinkedIn",
  "prompts.items.419.title": "تامبنیل حرفه‌ای YouTube",
  "prompts.items.426.title": "کاراکتر پانک سه‌بعدی",
  "prompts.items.429.title": "کاراکتر دوبعدی هندسی دفرمه",
  "prompts.items.430.title": "مجسمه کاریکاتوری گروتسک",
  "prompts.items.434.title": "تصویرسازی هندسی قلم‌ومرکب",
  "prompts.items.435.title": "نقاشی کودکانه سورئال",
  "prompts.items.439.title": "پرتره سورئال ارگانیک رئالیستیک",
  "prompts.items.441.title": "جلد مجله Vogue",
  "prompts.items.443.title": "بدنساز فوق‌عضلانی",
  "prompts.items.445.title": "عکس محصول فروشگاهی",
  "prompts.items.449.title": "پوستر تبلیغاتی محصول",
  "prompts.items.451.title": "عروسک نمدی خیمه‌شب‌بازی",
  "prompts.items.452.title": "پیش‌نمایش پرو لباس",
  "prompts.items.457.title": "پوستر سینمایی شخصی",
  "prompts.items.461.title": "کاریکاتور فشن سه‌بعدی",
  "prompts.items.465.title": "کاراکتر پیکسلی چمباتمه‌زده",
  "prompts.items.466.title": "پرتره سینمایی CGI",
  "prompts.items.467.title": "جلد کتاب از اطلاعات متنی",
  "prompts.items.468.title": "پوستر استریت‌آرت ژاپنی",
  "prompts.items.473.title": "مجسمه بامبویی دست‌ساز",
  "prompts.items.474.title": "کاراکتر کارتونی آبرنگی",
  "prompts.items.475.title": "کاراکتر کارتونی سه‌بعدی استودیویی",
  "prompts.items.476.title": "کاراکتر Claymation والاس و گرومیت",
  "prompts.items.477.title": "سلفی آینه‌ای Claymation",
  "prompts.items.478.title": "پرتره ناگهانی از بالا",
  "prompts.items.479.title": "کاراکتر آلومینیومی وان پیس",
  "prompts.items.481.title": "پوستر میوه جادویی وان پیس",
  "prompts.items.482.title": "کاراکتر پاپ‌آرت کشیده",
  "prompts.items.485.title": "سلفی در لوکیشن مرجع",
  "prompts.items.486.title": "ادیتوریال فشن در استخر اشیا",
  "prompts.items.487.title": "پرتره پاپاراتزی پشت پنجره",
  "prompts.items.490.title": "گرید تست اکسپرشن ۳×۳",
  "prompts.items.492.title": "گرید اکسپرشن و مدل مو ۳×۳",
  "prompts.items.497.title": "زندگی روزمره در دوران تاریخی",
  "prompts.items.501.title": "زوج در دشت گل",
  "prompts.items.502.title": "انیمه کلاسیک دهه ۸۰ و ۹۰",
  "prompts.items.503.title": "پوستر مینیاتور ایرانی",
  "prompts.items.506.title": "پرتره پروانه‌ای فاین‌آرت",
  "prompts.items.507.title": "کارت تاروت شخصی",
  "prompts.items.510.title": "پرتره دونفره کژوال",
  "prompts.items.511.title": "پرتره طبیعی LinkedIn",
}
